<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"


    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"

    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <LinearLayout

        android:id="@+id/lnDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lnDangKy"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="ĐĂNG KÝ TÀI KHOẢN"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#F3F0F0"
            android:hint="TÊN ĐĂNG NHẬP"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:id="@+id/dangnhap"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#F3F0F0"
            android:hint="MẬT KHẨU"
            android:drawableLeft="@drawable/ic_pass"
            android:inputType="textPassword"
            android:padding="10dp"
            android:id="@+id/matkhau"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                app:backgroundTint="#808080"
                android:text="Tạo tài khoản"
                android:id="@+id/btncreate"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đăng nhập"
                android:textColor="#ffffff"
                app:backgroundTint="#808080"
                android:id="@+id/btnLogin"
                android:onClick="Login"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thoát"
                android:textColor="#ffffff"
                app:backgroundTint="#808080"
                android:id="@+id/btnThoat"
                android:onClick="thoat"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>